# NetCoreApi

./: ApiRestFull_CodeSkills.sln
AgmApp.API/: AgmApp.API.csproj  Program.cs  Startup.cs  appsettings.json
AgmApp.API/Controllers/: AdminController.cs  ApuntesController.cs  AuthController.cs  SecureController.cs
AgmApp.API/Properties/: launchSettings.json
AgmApp.API/Responses/: ApiResponse.cs
AgmApp.Core/: AgmApp.Core.csproj  Class1.cs
AgmApp.Core/Entities/: AuthLogin.cs  PingPong.cs  Rol.cs  User.cs  UserLogin.cs  UserRol.cs
AgmApp.Core/Entities/Exceptions/: InvalidModel.cs
AgmApp.Core/Entities/dbModel/: Users.cs
AgmApp.Core/Handlers/Logic/: AuthHandler.cs  IAuthHandler.cs
AgmApp.Core/Interfaces/: IUserRepository.cs  IUserRolesRepository.cs
AgmApp.Infrastructure/: AgmApp.Infrastructure.csproj  Class1.cs
AgmApp.Infrastructure/Data/: AgmAppContext.cs  Roles.cs  RolesUsuario.cs  Users.cs
AgmApp.Infrastructure/Filters/: ModelValidationFilter.cs
AgmApp.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  UserRolesRepository.cs
AgmApp.Infrastructure/Validators/: UserValidator.cs
AgmApp.IntegrationTest/: UnitTest1.cs
AgmApp.UnitTest/: UnitTest1.cs
